00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectorsStartup
08000008 T memcpy
080000f4 T strcmp
080002b0 W __aeabi_fmul
080002b0 W __mulsf3
08000418 T __aeabi_drsub
08000420 T __aeabi_dsub
08000420 T __subdf3
08000424 T __adddf3
08000424 T __aeabi_dadd
0800069c T __aeabi_ui2d
0800069c T __floatunsidf
080006bc T __aeabi_i2d
080006bc T __floatsidf
080006e0 T __aeabi_f2d
080006e0 T __extendsfdf2
08000724 T __aeabi_ul2d
08000724 T __floatundidf
08000734 T __aeabi_l2d
08000734 T __floatdidf
08000790 T __aeabi_dmul
08000790 T __muldf3
080009e4 T __aeabi_ddiv
080009e4 T __divdf3
08000bb4 T __gedf2
08000bb4 T __gtdf2
08000bbc T __ledf2
08000bbc T __ltdf2
08000bc4 T __cmpdf2
08000bc4 T __eqdf2
08000bc4 T __nedf2
08000c40 T __aeabi_cdrcmple
08000c50 T __aeabi_cdcmpeq
08000c50 T __aeabi_cdcmple
08000c60 T __aeabi_dcmpeq
08000c74 T __aeabi_dcmplt
08000c88 T __aeabi_dcmple
08000c9c T __aeabi_dcmpge
08000cb0 T __aeabi_dcmpgt
08000cc4 T __aeabi_d2uiz
08000cc4 T __fixunsdfsi
08000d04 T __aeabi_d2f
08000d04 T __truncdfsf2
08000da4 T __aeabi_frsub
08000dac T __aeabi_fsub
08000dac T __subsf3
08000db0 T __addsf3
08000db0 T __aeabi_fadd
08000f10 T __aeabi_ui2f
08000f10 T __floatunsisf
08000f18 T __aeabi_i2f
08000f18 T __floatsisf
08000f34 T __aeabi_ul2f
08000f34 T __floatundisf
08000f44 T __aeabi_l2f
08000f44 T __floatdisf
08000fc0 T __gesf2
08000fc0 T __gtsf2
08000fc8 T __lesf2
08000fc8 T __ltsf2
08000fd0 T __cmpsf2
08000fd0 T __eqsf2
08000fd0 T __nesf2
08001030 T __aeabi_cfrcmple
08001038 T __aeabi_cfcmpeq
08001038 T __aeabi_cfcmple
08001048 T __aeabi_fcmpeq
0800105c T __aeabi_fcmplt
08001070 T __aeabi_fcmple
08001084 T __aeabi_fcmpge
08001098 T __aeabi_fcmpgt
080010ac T __aeabi_f2iz
080010ac T __fixsfsi
080010f8 T Reset_Handler
08001130 T __Init_Data
08001198 W ADC1_2_IRQHandler
08001198 W ADC3_IRQHandler
08001198 W CAN1_RX1_IRQHandler
08001198 W CAN1_SCE_IRQHandler
08001198 T Default_Handler
08001198 W DMA1_Channel1_IRQHandler
08001198 W DMA2_Channel1_IRQHandler
08001198 W DMA2_Channel2_IRQHandler
08001198 W DMA2_Channel3_IRQHandler
08001198 W DMA2_Channel4_5_IRQHandler
08001198 W EXTI0_IRQHandler
08001198 W EXTI1_IRQHandler
08001198 W EXTI15_10_IRQHandler
08001198 W EXTI2_IRQHandler
08001198 W EXTI3_IRQHandler
08001198 W EXTI4_IRQHandler
08001198 W EXTI9_5_IRQHandler
08001198 W FLASH_IRQHandler
08001198 W FSMC_IRQHandler
08001198 W I2C2_ER_IRQHandler
08001198 W I2C2_EV_IRQHandler
08001198 W MMI_Handler
08001198 W PVD_IRQHandler
08001198 W RCC_IRQHandler
08001198 W RTC_IRQHandler
08001198 W RTCAlarm_IRQHandler
08001198 W SDIO_IRQHandler
08001198 W SPI1_IRQHandler
08001198 W SPI2_IRQHandler
08001198 W SPI3_IRQHandler
08001198 W TAMPER_IRQHandler
08001198 W TIM1_BRK_IRQHandler
08001198 W TIM1_CC_IRQHandler
08001198 W TIM1_TRG_COM_IRQHandler
08001198 W TIM1_UP_IRQHandler
08001198 W TIM2_IRQHandler
08001198 W TIM3_IRQHandler
08001198 W TIM4_IRQHandler
08001198 W TIM6_IRQHandler
08001198 W TIM7_IRQHandler
08001198 W TIM8_BRK_IRQHandler
08001198 W TIM8_TRG_COM_IRQHandler
08001198 W TIM8_UP_IRQHandler
08001198 W UART4_IRQHandler
08001198 W UART5_IRQHandler
08001198 W USART1_IRQHandler
08001198 W USART2_IRQHandler
08001198 W USART3_IRQHandler
08001198 W USB_HP_CAN1_TX_IRQHandler
08001198 W USBWakeUp_IRQHandler
08001198 W WWDG_IRQHandler
080011a0 T RCC_Configuration
08001274 T NVIC_Configuration
08001398 T hwInit
080013c0 T xTaskGenericCreate
08001528 T vTaskDelay
080015c8 T vTaskStartScheduler
0800162c T vTaskSuspendAll
08001648 T xTaskResumeAll
08001760 T vTaskIncrementTick
0800185c T vTaskSwitchContext
080018ec T vTaskPlaceOnEventList
08001994 T xTaskRemoveFromEventList
08001a48 T vTaskSetTimeOutState
08001a74 T xTaskCheckForTimeOut
08001b08 T vTaskMissedYield
08001b20 t prvIdleTask
08001b50 t prvInitialiseTCBVariables
08001bc4 t prvInitialiseTaskLists
08001c48 t prvCheckTasksWaitingTermination
08001ce4 t prvAllocateTCBAndStack
08001d48 t prvDeleteTCB
08001d6c T xTaskGetCurrentTaskHandle
08001d88 T vTaskPriorityInherit
08001e34 T vTaskPriorityDisinherit
08001eb8 T xQueueGenericSend
08001ff0 T xQueueGenericReceive
08002190 t prvCopyDataToQueue
08002250 t prvCopyDataFromQueue
080022a0 t prvUnlockQueue
08002348 t prvIsQueueEmpty
0800237c t prvIsQueueFull
080023b4 T vListInitialise
080023f2 T vListInitialiseItem
0800240a T vListInsertEnd
08002458 T vListInsert
080024c8 T vListRemove
08002516 T pxPortInitialiseStack
08002568 T vPortSVCHandler
08002584 t pxCurrentTCBConst2
0800258c T vPortStartFirstTask
080025a0 T xPortStartScheduler
080025e0 T vPortYieldFromISR
080025f8 T vPortEnterCritical
0800261c T vPortExitCritical
08002648 T xPortPendSVHandler
08002680 t pxCurrentTCBConst
08002688 T xPortSysTickHandler
080026c0 t prvSetupTimerInterrupt
080026e4 T pvPortMalloc
08002838 T vPortFree
080028b4 T xPortGetFreeHeapSize
080028c8 T USART_DeInit
08002988 T USART_Init
08002a78 T USART_Cmd
08002ab6 T USART_DMACmd
08002afc T USART_ClearFlag
08002b1c T FLASH_SetLatency
08002b54 T FLASH_PrefetchBufferCmd
08002b84 T FLASH_Unlock
08002ba8 T FLASH_Lock
08002bc4 T FLASH_ErasePage
08002c34 T FLASH_ClearFlag
08002c54 T FLASH_GetStatus
08002ca8 T FLASH_WaitForLastOperation
08002cf8 t delay
08002d20 T WriteFlash
08002d9c T GPIO_Init
08002f14 T GPIO_StructInit
08002f3a T GPIO_ReadInputDataBit
08002f6c T GPIO_SetBits
08002f88 T GPIO_ResetBits
08002fa4 T GPIO_PinRemapConfig
08003068 T RCC_DeInit
080030c4 T RCC_HSEConfig
08003120 T RCC_WaitForHSEStartUp
08003178 T RCC_PLLConfig
080031b4 T RCC_PLLCmd
080031d4 T RCC_SYSCLKConfig
0800320c T RCC_GetSYSCLKSource
08003228 T RCC_HCLKConfig
08003260 T RCC_PCLK1Config
08003298 T RCC_PCLK2Config
080032d0 T RCC_LSEConfig
08003310 T RCC_GetClocksFreq
08003480 T RCC_AHBPeriphClockCmd
080034bc T RCC_APB2PeriphClockCmd
080034f8 T RCC_APB1PeriphClockCmd
08003534 T RCC_APB2PeriphResetCmd
08003570 T RCC_APB1PeriphResetCmd
080035ac T RCC_GetFlagStatus
08003620 T BKP_WriteBackupRegister
08003658 T BKP_ReadBackupRegister
08003688 T PWR_BackupAccessCmd
080036a8 T IWDG_WriteAccessCmd
080036c8 T IWDG_SetPrescaler
080036e8 T IWDG_SetReload
08003708 T IWDG_ReloadCounter
08003720 T IWDG_Enable
08003738 T DMA_DeInit
080038ac T DMA_Init
08003928 T DMA_Cmd
0800395e T DMA_ITConfig
08003998 T DMA_GetCurrDataCounter
080039b0 T DMA_ClearFlag
080039e4 T DMA_ClearITPendingBit
08003a18 T TIM_TimeBaseInit
08003a90 T TIM_Cmd
08003ad0 T TIM_ITConfig
08003b16 T TIM_ARRPreloadConfig
08003b56 T TIM_GetCapture3
08003b6e T TIM_GetCapture4
08003b88 T TIM_ClearFlag
08003ba8 T TIM_GetITStatus
08003bfa T TIM_ClearITPendingBit
08003c1c T I2C_Init
08003da4 T I2C_Cmd
08003de2 T I2C_GenerateSTART
08003e20 T I2C_GenerateSTOP
08003e5e T I2C_AcknowledgeConfig
08003e9c T I2C_ITConfig
08003ee2 T I2C_SendData
08003f00 T I2C_ReceiveData
08003f1a T I2C_Send7bitAddress
08003f54 T I2C_ReadRegister
08003f80 T I2C_GetLastEvent
08003fc2 T I2C_CheckEvent
0800401c T I2C_GetFlagStatus
08004080 T I2C_ClearFlag
080040ac T I2C_ClearITPendingBit
080040d8 T NVIC_PriorityGroupConfig
080040fc T NVIC_Init
080041c0 T NVIC_SetVectorTable
080041ec t NVIC_EnableIRQ
0800421c t NVIC_SetPriority
08004270 T uartTxDMAConfiguration
080042e4 T uartRxDMAConfiguration
08004350 T uart1Init
08004424 T uart1GetChar
08004480 T uart1PutChar
080044e4 T uart1TxTask
0800459c T uart1Read
080045f8 T uart1Write
08004644 T DMA1_Channel4_IRQHandler
08004670 T DMA1_Channel5_IRQHandler
080046a8 T uart2Init
0800476c T uart2GetChar
080047c8 T uart2PutChar
0800482c T uart2TxTask
080048e4 T uart2Read
08004940 T uart2Write
0800498c T DMA1_Channel7_IRQHandler
080049c4 T DMA1_Channel6_IRQHandler
080049fc T uart3Init
08004ae4 T uart3GetChar
08004b48 T uart3PutChar
08004bac T uart3TxTask
08004c70 T uart3Read
08004ccc T uart3Write
08004d38 T DMA1_Channel2_IRQHandler
08004d6c T DMA1_Channel3_IRQHandler
08004da4 T TIM8_CC_IRQHandler
08004eb8 T leap_year
08004f0c T at91_bcd_int
08004f38 T GetDayOfWeek
08004ff0 T at91_int_bcd
08005058 T UpdateTime
08005228 T rtcInit
080053f0 T rtcGetDataTimeOff
0800548c T rtcGetDataTime
080054e4 T rtcSetDataTime
080056d0 T rtcSetLocalDataTime
080058dc T itoaFix
0800594c T rtcGetiFixDateTime
08005a78 T rtcSetiFixDateTime
08005bb4 T I2C_Time_BufferRead
080060b4 T I2C_Time_BufferWrite
080063a4 T atcIncrementCounter
080063c0 T atcResetCounter
080063e4 T atcGetCounter
080063f8 T SwapBuffer
08006438 T RVnetSlaveProcess
08006578 T ReadDeviceID
080065bc T ReadNWords
0800667c T WriteNWords
08006730 T ReadNBits
080067f0 T WriteBit
080068ec T ErrorAddress
08006914 T ErrorCreate
080069c0 T RVnetTcpSlaveProcess
08006b04 T MemManInit
08006b8c T CopyDataBytes
08006bc2 T GetDefaultHandler
08006bde T SetDefaultHandler
08006bfc T MemGetWords
08006ca0 T MemSetWords
08006d44 T CheckCRC
08006d9c T SetCRC
08006dfc T main
08006f9c T vApplicationIdleHook
08006fa8 T vApplicationTickHook
08006fd0 T GPIO_Configuration
08007128 T IWD_Start
08007164 t __DSB
08007174 t NVIC_SystemReset
0800719c T NMI_Handler
080071a8 T HardFault_Handler
080071b8 T USB_LP_CAN1_RX0_IRQHandler
080071c8 T MemManage_Handler
080071ce T BusFault_Handler
080071d4 T UsageFault_Handler
080071da T DebugMon_Handler
080071e8 T GprsIdleIncMSec
08007210 T vGprsConTask
080076b4 T vLedTask
080078dc T vClockTask
08007960 T vLogicaTask
080079b0 T ClearUIPData
08007a10 T new_atof
08007be8 T MakeiFixUIP
08007f2c T processBuffer7to8
08007f6e T processBuffer8to7
08008054 T SendReseive
0800812c T AskParam
08008198 T ParseAnswer
080081f0 T AskConunter
08008510 T SendReseive318
080085b0 T AskConunter318
080088d4 T vRs485Task
08008b88 T vUSBTask
08008c78 T vReletestTask
08008e7c T iecClaculateBCC
08008ebc T iecProcReqPacket
08008f4e T iecIndProc
08008ff6 T iecOptionsAckPacket
08009060 T iecProcAddrAnswer
0800915c T iecProcVarReqPacket
08009228 T iecProcVarAnswerPacket
080092bc T iecProcExitPacket
08009308 T SetCRC16
08009370 T AskVoltA
08009520 T AskVoltB
080096d0 T AskVoltC
08009880 T AskCurA
08009a30 T AskCurB
08009be0 T AskCurC
08009d90 T AskPowA
08009f40 T AskPowB
0800a0f0 T AskPowC
0800a2a0 T AskEnerge
0800a46c T AskTime
0800a604 T new_stof
0800a6f4 T TimeString
0800a7c0 T DateString
0800a8c4 T ParseAnswerData
0800ab10 T ParseAnswerVolt
0800ac28 T ParseAnswerCur
0800ad40 T ParseAnswerPow
0800ae58 T ParseAnswerEnerge
0800af40 T MemInit
0800b048 T GetRam
0800b09c T SetRam
0800b0f0 T GetSignature
0800b1e4 T GetEeprom
0800b2e4 T SetEeprom
0800b454 T GetRtc
0800b648 T SetRtc
0800b760 T GetFlash
0800b7b4 T SetFlash
0800ba58 T Buffercmp
0800baa4 T DiskretSet
0800bae0 T DiskretsProcessWave
0800bc14 T DiskretsProcess
0800bc94 T USART2TIMConfigure
0800bd20 T TIM5_IRQHandler
0800bd80 T IsLiteral
0800bda8 T InitSioBuf
0800bdc8 T PopFromBuf
0800be14 T FillBuf
0800beb8 T ReadString
0800bf58 T GetModemAnswer
0800bfb4 T ReadModem
0800bfec T ModemWrite
0800c030 T WaitAnsver
0800c06c T WaitOk
0800c09c T WaitAtd
0800c0cc T WaitAtd1
0800c0fc T CSQ
0800c1ec T GSM_clock
0800c420 T ATCPIN
0800c550 T ATCREG
0800c63c T ATOPEN
0800c850 T WaitClose
0800c8f4 T WaitCloseServer
0800c924 T WaitGprsConnectUC20
0800cb5c T WaitGprsConnectUC15
0800ce98 T WaitGprsConnectM66
0800d278 T WaitGprsConnectN715
0800d738 T SelectModem
0800d96c T ModemInit
0800dbb4 T ModemReceiveData
0800e5d4 T ModemSendData
0800e820 T reverse
0800e894 T itoa1
0800e930 T itoa_n
0800e9e4 T atoi1
0800ea28 T GetTimeString
0800eae0 T GetDateString
0800eb9c T GetTimeStringOff
0800ec54 T GetDateStringOff
0800ed10 T JrnlClear
0800edb4 T JrnlWrite
0800efa4 T JrnlWriteOff
0800f170 T GetJrnlLength
0800f1a0 T JournalConf
0800f258 T Reset
0800f2d0 T GetChannelBitSignal
0800f31c T GetChannelBitRepare
0800f36a T GetChannelBitDirect
0800f3b8 T GetChannelBitReserv
0800f406 T SetChannelBitSignal
0800f4b4 T SetChannelBitRepare
0800f580 T SetChannelBitDirect
0800f632 T SetChannelBitReserv
0800f6e4 T GetDiskretFromRam
0800f73c T SetRelayToRam
0800f7e8 T CheckDiscretMask
0800f914 T CheckDiscretMaskNegative
0800fa18 T CheckCUSignal
0800fb54 T CheckErrors
0800fd78 T CheckDiscretsErrors
0800ff54 T CheckPowerOn
080100c8 T DoProgram
0801161c T I2C_Configuration
08011690 T I2C_EE_BufferWrite
080117e8 T I2C_EE_PageWrite
08011ad4 T I2C_EE_BufferRead
08011f40 T I2C_EE_WaitEepromStandbyState
080120b0 T I2C_EE_Relaunch
080121dc t EV_IRQHandler
080124cc t ER_IRQHandler
08012590 T I2C1_EV_IRQHandler
080125a8 T I2C1_ER_IRQHandler
080125c0 T EP1_IN_Callback
0801264c T EP3_OUT_Callback
0801269c T SOF_Callback
080126d0 T USB_Istr
08012768 T Virtual_Com_Port_init
080127a0 T Virtual_Com_Port_Reset
080128bc T Virtual_Com_Port_Status_In
080128dc T Virtual_Com_Port_Status_Out
080128e8 T Virtual_Com_Port_Data_Setup
08012968 T Virtual_Com_Port_NoData_Setup
080129a4 T Virtual_Com_Port_GetDeviceDescriptor
080129cc T Virtual_Com_Port_GetConfigDescriptor
080129f4 T Virtual_Com_Port_GetStringDescriptor
08012a38 T Virtual_Com_Port_Get_Interface_Setting
08012a68 T Virtual_Com_Port_GetLineCoding
08012a98 T Virtual_Com_Port_SetLineCoding
08012ac8 T PowerOn
08012b1c T USB_Cable_Config
08012b30 T Handle_USBAsynchXfer
08012b50 T Get_SerialNum
08012bac t IntToUnicode
08012c28 T Standard_GetConfiguration
08012c64 T Standard_SetConfiguration
08012cb4 T Standard_GetInterface
08012cf0 T Standard_SetInterface
08012d78 T Standard_GetStatus
08012eb0 T Standard_ClearFeature
08013098 T Standard_SetEndPointFeature
080131ac T Standard_SetDeviceFeature
080131d8 T Standard_GetDescriptorData
08013220 t DataStageOut
08013330 t DataStageIn
08013448 t NoData_Setup0
080135fc t Data_Setup0
0801392c T Setup0_Process
08013a14 T In0_Process
08013ab0 T Out0_Process
08013b2c T Post0_Process
08013b80 T SetDeviceAddress
08013bfc T NOP_Process
08013c08 T CTR_LP
08013f14 T UserToPMABufferCopy
08013f8a T PMAToUserBufferCopy
08013fe8 T SetBTABLE
0801400c T SetEPType
08014058 T SetEPTxStatus
080140c8 T SetEPRxStatus
08014138 T SetEPTxValid
0801418c T SetEPRxValid
080141e0 T Clear_Status_Out
08014228 T ClearDTOG_RX
08014282 T ClearDTOG_TX
080142dc T SetEPTxAddr
0801431c T SetEPRxAddr
08014360 T GetEPTxAddr
08014394 T GetEPRxAddr
080143c8 T SetEPTxCount
08014404 T SetEPRxCount
08014488 T GetEPRxCount
080144c4 T ByteSwap
080144f4 T USB_SIL_Init
08014524 T USB_SIL_Read
0801457c T atoi
08014584 T __errno
08014590 T memset
08014634 T strcat
08014674 T strcpy
08014730 T strlen
0801478c T strncpy
080147f4 t _strtol_l.part.0
08014914 T strtol
0801497c T crc16_table
08014e44 T Crc16Tabl
08015494 T atset
08015774 T Virtual_Com_Port_DeviceDescriptor
08015788 T Virtual_Com_Port_ConfigDescriptor
080157cc T Virtual_Com_Port_StringLangID
080157d0 T Virtual_Com_Port_StringVendor
080157f8 T Virtual_Com_Port_StringProduct
0801582c T _ctype_
08015930 T _etext
08015930 T _sidata
0803f800 T _seemul
20000000 D _sdata
20000000 D g_pfnVectors
20000130 d uxCriticalNesting
20000134 d APBAHBPrescTable
20000144 d ADCPrescTable
20000148 D pxConfig
2000014c D month_day_table
20000158 D ErrorsAmount
2000015a D ErrorsMaxAmount
2000015c D month_day_table2
20000168 D Virtual_Com_Port_StringSerial
20000184 D pEpInt_IN
200001a0 D pEpInt_OUT
200001bc D linecoding
200001c4 D Device_Table
200001c8 D Device_Property
200001f8 D Device_Descriptor
20000200 D Config_Descriptor
20000208 D String_Descriptor
20000228 D _impure_ptr
20000230 d impure_data
20000658 D _edata
20000658 B _sbss
20000658 B HSEStartUpStatus
2000065c B pxCurrentTCB
20000660 b pxReadyTasksLists
20000728 b xDelayedTaskList1
2000073c b xDelayedTaskList2
20000750 b pxDelayedTaskList
20000754 b pxOverflowDelayedTaskList
20000758 b xPendingReadyList
2000076c b xTasksWaitingTermination
20000780 b uxTasksDeleted
20000784 b xSuspendedTaskList
20000798 b uxCurrentNumberOfTasks
2000079c b xTickCount
200007a0 b uxTopUsedPriority
200007a4 b uxTopReadyPriority
200007a8 b xSchedulerRunning
200007ac b uxSchedulerSuspended
200007b0 b uxMissedTicks
200007b4 b xMissedYield
200007b8 b xNumOfOverflows
200007bc b uxTaskNumber
200007c0 b xHeap
200057c0 b xStart
200057c8 b xEnd
200057d0 b xFreeBytesRemaining
200057d4 b xHeapHasBeenInitialised.0
200057d8 B u1Fifo
20006024 B u2Fifo
20006870 B u3Fifo
200070bc B pwmcVlue
200070c4 b led1.4
200070c8 b oldCC3.3
200070cc b led2.2
200070d0 b oldCC4.1
200070d2 b oldP4.0
200070d4 B RTClock
200070f4 B iFixLocal
200070f8 B atcTickCounter
200070fc B FlagGSMtime
200070fd B FlagGPStime
20007100 B data
20007108 B dataoff
20007110 B IsErrorInitialized
20007114 B Errors
20007118 B MemManReadAccessError
2000711a B MemManWriteAccessError
2000711c B memunit
20007194 B initMK
20007198 B T1
2000719c B counttick
200071a0 B GprsIdleMSecCSQ
200071a4 B GprsConnectionsAttempt
200071a8 B gprssize
200071ac B restart
200071b0 B FlagNoModem_Journal
200071b4 B gprsbuf
200072b4 B LedReg
200072b5 B LedConnect
200072b6 B LedReceive
200072b7 B LedSend
200072b8 B LedNoModem
200072b9 B LedSIM
200072ba B LedAPN
200072bb B JrnlTime
200072bc B ResetTime
200072bd B ResetTimeEnd
200072c0 B rs485buf
200073c0 B tmpbuff
20007440 B rs485size
20007444 B id
20007458 B MeterNumber
2000745c B RAM
20007c60 B tmpPointer
20007c64 B tmpLen
20007c68 B bigFlashBuff
20008468 B DeviceID
2000846c B DiskretsWave
20008478 B DiskretsWaveOld
20008484 B DiskretsWaveFiltered
20008490 B DiskretsChangesCounter
200084a8 B DiskretsChangesTimer
200084c0 B DiskretsWaveStateCount
200084d8 B ReceivedMsg
200086dc B GprsIdleMSec
200086e0 B sio_buf
20008ae0 B sio_buf2
20008ee0 B sio_buf4
200092e0 B bufpoint
200092e4 B bufsize
200092e6 B bufsize2
200092e8 B bufsize4
200092ec B numRD
200092f0 B i_OPEN
200092f4 B i_Select
200092f8 B LedNoModem_Journal
200092f9 B LedSIM_Journal
200092fa B LedAPN_Journal
200092fc B strbuf
200093fc B jrnlLength
200093fe B bPowerOn
20009400 B ChanelDirect
20009408 B ChanelRepare
20009410 B ChanelChangeDirect
20009418 B ChanelChangeRepare
20009420 B prevLogicFlags
20009424 B prevErrDiscretLogic
2000942c B CountReset
20009430 B manualwork
20009434 B block
20009454 B NeedWrite
20009458 B message
20009478 B minbuf
2000948c B buffer
2000958c B EEPROM_ADDRESS
20009590 B MIOS32_IIC_unexpected_event
20009594 b iic_rec
200095b8 B USB_Rx_Buffer
200096b8 B USB_Tx_Buffer
200096bc B USB_Rx_Cnt
200096bd B USB_Tx_Cnt
200096c0 b FrameCount.0
200096c4 B wIstr
200096c6 B bIntPackSOF
200096c7 B Request
200096c8 B bDeviceState
200096cc B StatusInfo
200096ce B Data_Mul_MaxPacketSize
200096cf B EPindex
200096d0 B pInformation
200096d4 B pProperty
200096d8 B wInterrupt_Mask
200096dc B pUser_Standard_Requests
200096e0 B SaveRState
200096e2 B SaveTState
200096e4 B _ebss
200096e4 B _susrstack
200096e4 B end
200097e4 B _eusrstack
2000bc00 A __Stack_Init
2000c000 T _estack
