00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectorsStartup
08000008 T memcpy
080000f4 T Reset_Handler
0800012c T __Init_Data
08000194 W ADC1_2_IRQHandler
08000194 W ADC3_IRQHandler
08000194 W CAN1_RX1_IRQHandler
08000194 W CAN1_SCE_IRQHandler
08000194 T Default_Handler
08000194 W DMA1_Channel1_IRQHandler
08000194 W DMA1_Channel4_IRQHandler
08000194 W DMA1_Channel5_IRQHandler
08000194 W DMA1_Channel6_IRQHandler
08000194 W DMA1_Channel7_IRQHandler
08000194 W DMA2_Channel1_IRQHandler
08000194 W DMA2_Channel2_IRQHandler
08000194 W EXTI0_IRQHandler
08000194 W EXTI1_IRQHandler
08000194 W EXTI15_10_IRQHandler
08000194 W EXTI2_IRQHandler
08000194 W EXTI3_IRQHandler
08000194 W EXTI4_IRQHandler
08000194 W EXTI9_5_IRQHandler
08000194 W FLASH_IRQHandler
08000194 W FSMC_IRQHandler
08000194 W I2C2_ER_IRQHandler
08000194 W I2C2_EV_IRQHandler
08000194 W MMI_Handler
08000194 W PVD_IRQHandler
08000194 W RCC_IRQHandler
08000194 W RTC_IRQHandler
08000194 W RTCAlarm_IRQHandler
08000194 W SDIO_IRQHandler
08000194 W SPI1_IRQHandler
08000194 W SPI2_IRQHandler
08000194 W SPI3_IRQHandler
08000194 W TAMPER_IRQHandler
08000194 W TIM1_BRK_IRQHandler
08000194 W TIM1_CC_IRQHandler
08000194 W TIM1_TRG_COM_IRQHandler
08000194 W TIM1_UP_IRQHandler
08000194 W TIM2_IRQHandler
08000194 W TIM3_IRQHandler
08000194 W TIM4_IRQHandler
08000194 W TIM6_IRQHandler
08000194 W TIM7_IRQHandler
08000194 W TIM8_BRK_IRQHandler
08000194 W TIM8_TRG_COM_IRQHandler
08000194 W TIM8_UP_IRQHandler
08000194 W UART5_IRQHandler
08000194 W USART1_IRQHandler
08000194 W USART2_IRQHandler
08000194 W USART3_IRQHandler
08000194 W USB_HP_CAN1_TX_IRQHandler
08000194 W USBWakeUp_IRQHandler
08000194 W WWDG_IRQHandler
0800019c T RCC_Configuration
08000270 T NVIC_Configuration
08000394 T hwInit
080003bc T xTaskGenericCreate
08000524 T vTaskDelay
080005c4 T vTaskStartScheduler
08000628 T vTaskSuspendAll
08000644 T xTaskResumeAll
0800075c T vTaskIncrementTick
08000858 T vTaskSwitchContext
080008e8 T vTaskPlaceOnEventList
08000990 T xTaskRemoveFromEventList
08000a44 T vTaskSetTimeOutState
08000a70 T xTaskCheckForTimeOut
08000b04 T vTaskMissedYield
08000b1c t prvIdleTask
08000b4c t prvInitialiseTCBVariables
08000bc0 t prvInitialiseTaskLists
08000c44 t prvCheckTasksWaitingTermination
08000ce0 t prvAllocateTCBAndStack
08000d44 t prvDeleteTCB
08000d68 T xTaskGetCurrentTaskHandle
08000d84 T vTaskPriorityInherit
08000e30 T vTaskPriorityDisinherit
08000eb4 T xQueueCreateMutex
08000f38 T xQueueGenericSend
08001070 T xQueueGenericReceive
08001210 t prvCopyDataToQueue
080012d0 t prvCopyDataFromQueue
08001320 t prvUnlockQueue
080013c8 t prvIsQueueEmpty
080013fc t prvIsQueueFull
08001434 T vListInitialise
08001472 T vListInitialiseItem
0800148a T vListInsertEnd
080014d8 T vListInsert
08001548 T vListRemove
08001596 T pxPortInitialiseStack
080015e8 T vPortSVCHandler
08001604 t pxCurrentTCBConst2
0800160c T vPortStartFirstTask
08001620 T xPortStartScheduler
08001660 T vPortYieldFromISR
08001678 T vPortEnterCritical
0800169c T vPortExitCritical
080016c8 T xPortPendSVHandler
08001700 t pxCurrentTCBConst
08001708 T xPortSysTickHandler
08001740 t prvSetupTimerInterrupt
08001764 T pvPortMalloc
080018b8 T vPortFree
08001934 T xPortGetFreeHeapSize
08001948 T FLASH_SetLatency
08001980 T FLASH_PrefetchBufferCmd
080019b0 T FLASH_Unlock
080019d4 T FLASH_Lock
080019f0 T FLASH_ErasePage
08001a60 T FLASH_ClearFlag
08001a80 T FLASH_GetStatus
08001ad4 T FLASH_WaitForLastOperation
08001b24 t delay
08001b4c T WriteFlash
08001bc8 T GPIO_Init
08001d40 T GPIO_StructInit
08001d66 T GPIO_SetBits
08001d82 T GPIO_ResetBits
08001da0 T GPIO_PinRemapConfig
08001e64 T RCC_DeInit
08001ec0 T RCC_HSEConfig
08001f1c T RCC_WaitForHSEStartUp
08001f74 T RCC_PLLConfig
08001fb0 T RCC_PLLCmd
08001fd0 T RCC_SYSCLKConfig
08002008 T RCC_GetSYSCLKSource
08002024 T RCC_HCLKConfig
0800205c T RCC_PCLK1Config
08002094 T RCC_PCLK2Config
080020cc T RCC_LSEConfig
0800210c T RCC_GetClocksFreq
0800227c T RCC_APB2PeriphClockCmd
080022b8 T RCC_APB1PeriphClockCmd
080022f4 T RCC_GetFlagStatus
08002368 T BKP_WriteBackupRegister
080023a0 T BKP_ReadBackupRegister
080023d0 T PWR_BackupAccessCmd
080023f0 T IWDG_WriteAccessCmd
08002410 T IWDG_SetPrescaler
08002430 T IWDG_SetReload
08002450 T IWDG_ReloadCounter
08002468 T IWDG_Enable
08002480 T DMA_DeInit
080025f4 T DMA_Init
08002670 T DMA_Cmd
080026a6 T DMA_ITConfig
080026e0 T DMA_GetCurrDataCounter
080026f8 T DMA_ClearFlag
0800272c T TIM_GetCapture3
08002744 T TIM_GetCapture4
0800275e T TIM_GetITStatus
080027b0 T TIM_ClearITPendingBit
080027d0 T I2C_Init
08002958 T I2C_Cmd
08002996 T I2C_GenerateSTART
080029d4 T I2C_GenerateSTOP
08002a12 T I2C_AcknowledgeConfig
08002a50 T I2C_ITConfig
08002a96 T I2C_SendData
08002ab4 T I2C_ReceiveData
08002ace T I2C_Send7bitAddress
08002b08 T I2C_ReadRegister
08002b34 T I2C_GetLastEvent
08002b76 T I2C_CheckEvent
08002bd0 T I2C_GetFlagStatus
08002c34 T I2C_ClearFlag
08002c60 T I2C_ClearITPendingBit
08002c8c T NVIC_PriorityGroupConfig
08002cb0 T NVIC_Init
08002d74 T NVIC_SetVectorTable
08002da0 t NVIC_EnableIRQ
08002dd0 t NVIC_SetPriority
08002e24 T UART4_IRQHandler
08002e30 T uart4TxDMAConfiguration
08002e9c T uart3TxTask
08002f54 T DMA2_Channel4_5_IRQHandler
08002f84 T DMA2_Channel3_IRQHandler
08002fc0 T TIM8_CC_IRQHandler
080030d4 T leap_year
08003128 T at91_bcd_int
08003154 T GetDayOfWeek
0800320c T at91_int_bcd
08003274 T UpdateTime
08003444 T rtcInit
0800360c T rtcGetDataTimeOff
080036a8 T rtcGetDataTime
08003700 T rtcSetDataTime
080038ec T rtcSetLocalDataTime
08003af8 T itoaFix
08003b68 T rtcGetiFixDateTime
08003c94 T rtcSetiFixDateTime
08003dd0 T I2C_Time_BufferRead
080042d0 T I2C_Time_BufferWrite
080045c0 T atcIncrementCounter
080045dc T atcResetCounter
08004600 T atcGetCounter
08004614 T ErrorCreate
080046c0 T MemManInit
08004754 T CopyDataBytes
0800478a T GetDefaultHandler
080047a6 T SetDefaultHandler
080047c4 T MemGetWords
08004868 T MemSetWords
0800490c T SetCRC
0800496c T main
08004a50 T vApplicationIdleHook
08004a5c T vApplicationTickHook
08004a84 T GPIO_Configuration
08004bdc T IWD_Start
08004c18 t __DSB
08004c28 t NVIC_SystemReset
08004c50 T NMI_Handler
08004c5c T HardFault_Handler
08004c6c T USB_LP_CAN1_RX0_IRQHandler
08004c7c T MemManage_Handler
08004c82 T BusFault_Handler
08004c88 T UsageFault_Handler
08004c8e T DebugMon_Handler
08004c9c T GprsIdleIncMSec
08004cc4 T vClockTask
08004d48 T vLogicaTask
08004d98 T MemInit
08004ea0 T GetRam
08004ef4 T SetRam
08004f48 T GetSignature
0800503c T GetEeprom
0800513c T SetEeprom
080052ac T GetRtc
080054a0 T SetRtc
080055b8 T GetFlash
0800560c T SetFlash
080058b0 T Buffercmp
080058fc t NVIC_EnableIRQ
0800592c t NVIC_SetPriority
08005980 T TIM5_IRQHandler
080059e0 T uart2GetChar
08005a3c T uart2PutChar
08005aa0 T uart2TxTask
08005b58 T uart2Read
08005bb4 T uart2Write
08005c00 T DMA1_Channel2_IRQHandler
08005c2c T DMA1_Channel3_IRQHandler
08005c7c T uartTxDMAConfiguration
08005d04 T ModemWrite
08005d48 T CSQ
08005e38 T GSM_clock
0800606c T reverse
080060e0 T itoa1
0800617c T itoa_n
08006230 T atoi1
08006274 T GetTimeString
0800632c T GetDateString
080063e8 T GetTimeStringOff
080064a0 T GetDateStringOff
0800655c T JrnlClear
08006600 T JrnlWrite
080067f0 T JrnlWriteOff
080069bc T GetJrnlLength
080069ec T JournalConf
08006aa4 T Reset
08006b1c T GetChannelBitSignal
08006b68 T GetChannelBitRepare
08006bb6 T GetChannelBitDirect
08006c04 T GetChannelBitReserv
08006c52 T SetChannelBitSignal
08006d00 T SetChannelBitRepare
08006dcc T SetChannelBitDirect
08006e7e T SetChannelBitReserv
08006f30 T GetDiskretFromRam
08006f88 T SetRelayToRam
08007034 T CheckDiscretMask
08007160 T CheckDiscretMaskNegative
08007264 T CheckCUSignal
080073a0 T CheckErrors
080075c4 T CheckDiscretsErrors
080077a0 T CheckPowerOn
08007914 T DoProgram
08008e68 T I2C_Configuration
08008edc T I2C_EE_BufferWrite
08009034 T I2C_EE_PageWrite
08009320 T I2C_EE_BufferRead
0800978c T I2C_EE_WaitEepromStandbyState
080098fc T I2C_EE_Relaunch
08009a28 t EV_IRQHandler
08009d18 t ER_IRQHandler
08009ddc T I2C1_EV_IRQHandler
08009df4 T I2C1_ER_IRQHandler
08009e0c T EP1_IN_Callback
08009e98 T EP3_OUT_Callback
08009ee8 T SOF_Callback
08009f1c T USB_Istr
08009fb4 T Virtual_Com_Port_init
08009fec T Virtual_Com_Port_Reset
0800a108 T Virtual_Com_Port_Status_In
0800a128 T Virtual_Com_Port_Status_Out
0800a134 T Virtual_Com_Port_Data_Setup
0800a1b4 T Virtual_Com_Port_NoData_Setup
0800a1f0 T Virtual_Com_Port_GetDeviceDescriptor
0800a218 T Virtual_Com_Port_GetConfigDescriptor
0800a240 T Virtual_Com_Port_GetStringDescriptor
0800a284 T Virtual_Com_Port_Get_Interface_Setting
0800a2b4 T Virtual_Com_Port_GetLineCoding
0800a2e4 T Virtual_Com_Port_SetLineCoding
0800a314 T PowerOn
0800a368 T USB_Cable_Config
0800a37c T Handle_USBAsynchXfer
0800a39c T Get_SerialNum
0800a3f8 t IntToUnicode
0800a474 T Standard_GetConfiguration
0800a4b0 T Standard_SetConfiguration
0800a500 T Standard_GetInterface
0800a53c T Standard_SetInterface
0800a5c4 T Standard_GetStatus
0800a6fc T Standard_ClearFeature
0800a8e4 T Standard_SetEndPointFeature
0800a9f8 T Standard_SetDeviceFeature
0800aa24 T Standard_GetDescriptorData
0800aa6c t DataStageOut
0800ab7c t DataStageIn
0800ac94 t NoData_Setup0
0800ae48 t Data_Setup0
0800b178 T Setup0_Process
0800b260 T In0_Process
0800b2fc T Out0_Process
0800b378 T Post0_Process
0800b3cc T SetDeviceAddress
0800b448 T NOP_Process
0800b454 T CTR_LP
0800b760 T UserToPMABufferCopy
0800b7d6 T PMAToUserBufferCopy
0800b834 T SetBTABLE
0800b858 T SetEPType
0800b8a4 T SetEPTxStatus
0800b914 T SetEPRxStatus
0800b984 T SetEPTxValid
0800b9d8 T SetEPRxValid
0800ba2c T Clear_Status_Out
0800ba74 T ClearDTOG_RX
0800bace T ClearDTOG_TX
0800bb28 T SetEPTxAddr
0800bb68 T SetEPRxAddr
0800bbac T GetEPTxAddr
0800bbe0 T GetEPRxAddr
0800bc14 T SetEPTxCount
0800bc50 T SetEPRxCount
0800bcd4 T GetEPRxCount
0800bd10 T ByteSwap
0800bd40 T USB_SIL_Init
0800bd70 T USB_SIL_Read
0800bdc8 T atoi
0800bdd0 T __errno
0800bddc T memset
0800be80 T strcat
0800bec0 T strcpy
0800bf7c T strlen
0800bfd8 T strncpy
0800c040 t _strtol_l.part.0
0800c160 T strtol
0800c1c8 T crc16_table
0800ccb0 T Virtual_Com_Port_DeviceDescriptor
0800ccc4 T Virtual_Com_Port_ConfigDescriptor
0800cd08 T Virtual_Com_Port_StringLangID
0800cd0c T Virtual_Com_Port_StringVendor
0800cd34 T Virtual_Com_Port_StringProduct
0800cd68 T _ctype_
0800ce6c T _etext
0800ce6c T _sidata
0803f800 T _seemul
20000000 D _sdata
20000000 D g_pfnVectors
20000130 d uxCriticalNesting
20000134 d APBAHBPrescTable
20000144 d ADCPrescTable
20000148 D pxConfig
2000014c D month_day_table
20000158 D ErrorsAmount
2000015a D ErrorsMaxAmount
2000015c D Virtual_Com_Port_StringSerial
20000178 D pEpInt_IN
20000194 D pEpInt_OUT
200001b0 D linecoding
200001b8 D Device_Table
200001bc D Device_Property
200001ec D Device_Descriptor
200001f4 D Config_Descriptor
200001fc D String_Descriptor
2000021c D _impure_ptr
20000220 d impure_data
20000648 D _edata
20000648 B _sbss
20000648 B HSEStartUpStatus
2000064c B pxCurrentTCB
20000650 b pxReadyTasksLists
20000718 b xDelayedTaskList1
2000072c b xDelayedTaskList2
20000740 b pxDelayedTaskList
20000744 b pxOverflowDelayedTaskList
20000748 b xPendingReadyList
2000075c b xTasksWaitingTermination
20000770 b uxTasksDeleted
20000774 b xSuspendedTaskList
20000788 b uxCurrentNumberOfTasks
2000078c b xTickCount
20000790 b uxTopUsedPriority
20000794 b uxTopReadyPriority
20000798 b xSchedulerRunning
2000079c b uxSchedulerSuspended
200007a0 b uxMissedTicks
200007a4 b xMissedYield
200007a8 b xNumOfOverflows
200007ac b uxTaskNumber
200007b0 b xHeap
200057b0 b xStart
200057b8 b xEnd
200057c0 b xFreeBytesRemaining
200057c4 b xHeapHasBeenInitialised.0
200057c8 B u1Fifo
20006014 B pwmcVlue
2000601c b led1.4
20006020 b oldCC3.3
20006024 b led2.2
20006028 b oldCC4.1
2000602a b oldP4.0
2000602c B RTClock
2000604c B iFixLocal
20006050 B atcTickCounter
20006054 B FlagGSMtime
20006055 B FlagGPStime
20006058 B data
20006060 B dataoff
20006068 B IsErrorInitialized
2000606c B Errors
20006070 B MemManReadAccessError
20006072 B MemManWriteAccessError
20006074 B memunit
200060ec B initMK
200060f0 B T1
200060f4 B counttick
200060f8 B GprsIdleMSecCSQ
200060fc B LedConnect
200060fd B LedNoModem
200060fe B LedSIM
200060ff B JrnlTime
20006100 B ResetTime
20006101 B ResetTimeEnd
20006104 B RAM
20006908 B tmpPointer
2000690c B tmpLen
20006910 B bigFlashBuff
20007110 B DeviceID
20007114 B u2Fifo
20007960 B ReceivedMsg
20007b64 B GprsIdleMSec
20007b68 B sio_buf2
20007f68 B bufsize2
20007f6a B jrnlLength
20007f6c B bPowerOn
20007f70 B ChanelDirect
20007f78 B ChanelRepare
20007f80 B ChanelChangeDirect
20007f88 B ChanelChangeRepare
20007f90 B prevLogicFlags
20007f94 B prevErrDiscretLogic
20007f9c B CountReset
20007fa0 B manualwork
20007fa4 B block
20007fc4 B NeedWrite
20007fc8 B message
20007fe8 B minbuf
20007ffc B buffer
200080fc B EEPROM_ADDRESS
20008100 B MIOS32_IIC_unexpected_event
20008104 b iic_rec
20008128 B USB_Rx_Buffer
20008228 B USB_Tx_Buffer
2000822c B USB_Rx_Cnt
2000822d B USB_Tx_Cnt
20008230 b FrameCount.0
20008234 B wIstr
20008236 B bIntPackSOF
20008237 B Request
20008238 B bDeviceState
2000823c B StatusInfo
2000823e B Data_Mul_MaxPacketSize
2000823f B EPindex
20008240 B pInformation
20008244 B pProperty
20008248 B wInterrupt_Mask
2000824c B pUser_Standard_Requests
20008250 B SaveRState
20008252 B SaveTState
20008254 B _ebss
20008254 B _susrstack
20008254 B end
20008354 B _eusrstack
2000bc00 A __Stack_Init
2000c000 T _estack
